<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Up-Down-Red-Green-Etc Game by Franz Enzenhofer</title>
    <meta name="description" content="Click the icon that matches the written word.">
    <meta name="author" content="Franz Enzenhofer ChatGpt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta property="og:image" content="https://updownredgreenetc.franzai.com/share.png">
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            touch-action: none;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .loss-indicator {
            filter: brightness(50%);
            animation: shake 0.5s linear;
        }
        #highlightedArea {
            width: 100vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #highlightedWord {
            font-size: calc(10vh + 2vw);
        }
        #icons {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 50vh;
        }
        #explainer {
            font-size: 12px;
            text-align: center;
            display: block; /* Initially set to block */
        }
        #arrows, #colors {
            display: flex;
            justify-content: center;
        }
        .icon {
            font-size: calc(5vh + 2vw);  /* Increased size */
            cursor: pointer;
            margin: 1vh 1vw;
        }
        #scoreWrapper {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }
        #score {
            font-size: 2rem;
            font-weight: bold;
            white-space: nowrap;
        }
        #highScore {
            font-size: 12px;
            font-weight: normal;
            white-space: nowrap;
        }
        @keyframes shake {
            0% {
                transform: translate(0, 0);
            }
            10% {
                transform: translate(-10px, 0);
            }
            20% {
                transform: translate(10px, 0);
            }
            30% {
                transform: translate(-10px, 0);
            }
            40% {
                transform: translate(10px, 0);
            }
            50% {
                transform: translate(-10px, 0);
            }
            60% {
                transform: translate(10px, 0);
            }
            70% {
                transform: translate(-10px, 0);
            }
            80% {
                transform: translate(10px, 0);
            }
            90% {
                transform: translate(-10px, 0);
            }
            100% {
                transform: translate(0, 0);
            }
        }
        #github {
            position: fixed;
            bottom: 0;
            right: 0;
            font-size: 10px;
            display: none;
        }
        #github a {
            color: black;
            text-decoration: none;
        }
        #todayHighScore {
            font-size: 12px;
            font-weight: normal;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div id="highlightedArea">
        <div id="highlightedWord"></div>
    </div>
    <div id="icons">
        <div id="arrows"></div>
        <div id="colors"></div>
        <div id="explainer">Click the icon that matches the written word.</div>
    </div>
    <div id="scoreWrapper">
        <div id="score">Score: 0</div>
        <div id="todayHighScore"></div>
        <div id="highScore"></div>
    </div>
    <div id="github"><a href="https://github.com/franzenzenhofer/updownredgreenetc" target="_blank">Github</a></div>
    <script>
        const getURLParameter = (name) => {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        };
        (() => {
            let highScore = parseInt(localStorage.getItem('highScore')) || 0;
            let shareThreshold = 9;
            const hsParam = parseInt(getURLParameter('hs'));
            const tsParam = parseInt(getURLParameter('ts'));
            let pokalthreshold = 100;
            if (!isNaN(tsParam)) {
                shareThreshold = tsParam;
                pokalthreshold = tsParam;
            } else if (!isNaN(hsParam)) {
                shareThreshold = hsParam;
            }
            const wordToIcon = {
                'Left': '⬅️',
                'Up': '⬆️',
                'Down': '⬇️',
                'Right': '➡️',
                'Blue': '🟦',
                'Red': '🟥',
                'Yellow': '🟨',
                'Green': '🟩'
            };
            const shareHighScore = (score, todayscore) => {
                if (navigator.share) {
                    navigator.share({
                        title: 'My High Score in Up-Down-Red-Green-Etc Game',
                        text: `😎 My high score in Up-Down-Red-Green-Etc is ${score}. Today my best score is ${todayscore}. Can you beat me? Just click the icons that match the written words.`,
                        url: `https://updownredgreenetc.franzai.com/?hs=${score}&ts=${todayscore}`,
                    });
                }
            };
            const words = Object.keys(wordToIcon);
            const colors = ['blue', 'red', 'orange', 'green'];
            let score = 0;
            let highlightedWord = '';
            let timeRemaining = 10000;
            let timer;
            const scoreElement = document.getElementById('score');
            const lossIndicator = () => {
                document.body.classList.add("loss-indicator");
                setTimeout(() => {
                    document.body.classList.remove("loss-indicator");
                }, 200);
            };
            const today = new Date().toISOString().slice(0, 10);
            let todayHighScore = parseInt(localStorage.getItem(`todayHighScore_${today}`)) || 0;
            const updateTodayHighScore = () => {
                let todayHighScoreElement = document.getElementById('todayHighScore');
                if(score > todayHighScore) {
                    todayHighScore = score;
                    localStorage.setItem(`todayHighScore_${today}`, todayHighScore);
                }
                todayHighScoreElement.innerText = `Your highest score today: ${todayHighScore}`;
                if(todayHighScore > pokalthreshold) {
                    todayHighScoreElement.innerHTML = todayHighScoreElement.innerText + " 🏆";
                }
                if (navigator.share && (todayHighScore > shareThreshold)) {
                    todayHighScoreElement.innerHTML = todayHighScoreElement.innerText + " - <u>Share</u>";
                    todayHighScoreElement.onclick = () => shareHighScore(highScore, todayHighScore);
                }
            };
            document.getElementById('highScore').innerText = `Your High Score: ${highScore}`;
            document.getElementById('todayHighScore').innerText = `Your highest score today: ${todayHighScore}`;
            const updateHighScore = () => {
                let highScoreElement = document.getElementById('highScore');
                if(score > highScore) {
                    highScore = score;
                    localStorage.setItem('highScore', highScore);
                }
                highScoreElement.innerText = `Your High Score: ${highScore}`;
                highScoreElement.style.display = 'block';
            };
            const updateHighScores = () => {
                updateHighScore();
                updateTodayHighScore();
            };
            let lastCombination = '';
            const getRandomWord = () => words[Math.floor(Math.random() * words.length)];

            const getRandomColor = () => colors[Math.floor(Math.random() * colors.length)];

            const getUniqueColorCombination = () => {
                let bgColor, fontColor;
                do {
                    bgColor = getRandomColor();
                    fontColor = getRandomColor();
                } while (bgColor === fontColor || `${highlightedWord}-${bgColor}-${fontColor}` === lastCombination);
                return { bgColor, fontColor };
            };

            const updateScoreAndTime = () => {
                score = Math.max(0, score - 1);
                timeRemaining = increaseTimeRemaining(timeRemaining);
            };

            const updateScoreElement = () => {
                scoreElement.innerText = `Score: ${score}`;
            };

            const updateHighlightedWord = () => {
                highlightedWord = getRandomWord();
                document.getElementById('highlightedWord').innerText = highlightedWord;
            };

            const updateHighlightedAreaStyle = (bgColor, fontColor) => {
                const highlightedArea = document.getElementById('highlightedArea');
                highlightedArea.style.backgroundColor = bgColor;
                document.getElementById('highlightedWord').style.color = fontColor;
            };

            const setTimer = () => {
                timer = setTimeout(() => {
                    updateScoreAndTime();
                    lossIndicator();
                    updateScoreElement();
                    newRound();
                }, timeRemaining);
            };


            const updateHighlightedWordPosition = () => {
    const highlightedArea = document.getElementById('highlightedArea');

    if (score <= 5) {
        highlightedArea.style.justifyContent = 'center';
        highlightedArea.style.alignItems = 'center';
    } else {
        const positions = ['flex-start', 'center', 'flex-end'];
        let justifyContent = positions[Math.floor(Math.random() * positions.length)];
        let alignItems = positions[Math.floor(Math.random() * positions.length)];
        if (justifyContent !== 'center' && alignItems !== 'center') {
            if (Math.random() < 0.5) {
                justifyContent = 'center';
            } else {
                alignItems = 'center';
            }
        }

        highlightedArea.style.justifyContent = justifyContent;
        highlightedArea.style.alignItems = alignItems;
    }
};

const newRound = () => {
    clearTimeout(timer);
    updateHighlightedWord();
    const { bgColor, fontColor } = getUniqueColorCombination();
    lastCombination = `${highlightedWord}-${bgColor}-${fontColor}`;
    updateHighlightedAreaStyle(bgColor, fontColor);
    updateHighlightedWordPosition(); // Update position
    setTimer();
};
            const iconsArea = document.getElementById('icons');
            const arrowsArea = document.getElementById('arrows');
            const colorsArea = document.getElementById('colors');
            const createIconElement = (word) => {
                const iconElement = document.createElement('div');
                iconElement.className = 'icon';
                iconElement.innerText = wordToIcon[word];
                return iconElement;
            };
            const handleIconClick = (word, iconElement) => {
                iconElement.addEventListener('click', () => {
                    clearTimeout(timer);
                    if (wordToIcon[word] === wordToIcon[highlightedWord]) {
                        incrementScore();
                        timeRemaining = decreaseTimeRemaining(timeRemaining);
                        hideExplainer();
                    } else {
                        decrementScore();
                        timeRemaining = increaseTimeRemaining(timeRemaining);
                        lossIndicator();
                    }
                    updateScoreElement();
                    updateHighScores();
                    newRound();
                });
            };

            const appendIconElement = (word, iconElement) => {
                if (['Left', 'Up', 'Down', 'Right'].includes(word)) {
                    arrowsArea.appendChild(iconElement);
                } else {
                    colorsArea.appendChild(iconElement);
                }
            };

            const incrementScore = () => {
                score++;
            };

            const decrementScore = () => {
                score = Math.max(0, score - 1);
            };

            const faster_time_remaining = 0.08;

            const decreaseTimeRemaining = (t) => {
               // console.log("Decrease t by 8%");
                t = Math.ceil(t * (1 - faster_time_remaining));
                //console.log(t);
                return t;
            };

            const increaseTimeRemaining = (t) => {
                //console.log("Increase t by 8%");
                t = Math.ceil(t / (1 - faster_time_remaining));
               // console.log(t);
                return t;
            };

            const hideExplainer = () => {
                document.getElementById('explainer').style.display = 'none';
            };

            for (const word in wordToIcon) {
                const iconElement = createIconElement(word);
                handleIconClick(word, iconElement);
                appendIconElement(word, iconElement);
            }
            updateHighScores();
            newRound();
        })();
    </script>    
</body>
</html>